[tox]
envlist = py2.6-django1.4, py2.7-django1.4,
          py2.6-django1.5, py2.7-django1.5, py3.3-django1.5,
          py2.6-django1.6, py2.7-django1.6, py3.3-django1.6

[testenv]
commands = py.test tests

[testenv:py2.6-django1.4]
basepython = python2.6
deps = -rrequirements-test.txt
       Django==1.4.10

[testenv:py2.7-django1.4]
basepython = python2.7
deps = -rrequirements-test.txt
       Django==1.4.10

[testenv:py2.6-django1.5]
basepython = python2.6
deps = -rrequirements-test.txt
       Django==1.5.5

[testenv:py2.7-django1.5]
basepython = python2.7
deps = -rrequirements-test.txt
       Django==1.5.5

[testenv:py3.3-django1.5]
basepython = python3.3
deps = -rrequirements-test.txt
       Django==1.5.5

[testenv:py2.6-django1.6]
basepython = python2.6
deps = -rrequirements-test.txt
       Django==1.6

[testenv:py2.7-django1.6]
basepython = python2.7
deps = -rrequirements-test.txt
       Django==1.6

[testenv:py3.3-django1.6]
basepython = python3.3
deps = -rrequirements-test.txt
       Django==1.6

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
